<!DOCTYPE html>
<html>
<head>

	<title>ARK: Survival Evolved Стартовая информация</title>
	<link rel="stylesheet" type="text/css" href="../CSS/styblocks.css">
</head>

<body>
<ul class="body_slides">
<li></li>
<li></li>
<li></li>
</ul>
<div id="shapka">
	<br>
	ID предметов в ARK
	<form id="poisk" action="https://playark.today/ru/ark-ids/item/list/all">
		<input id="poisk-vvod" type="text" name="?q" />
		<input id="poisk-knopka" type="submit" value="Найти">
	</form>
	<div class="dropdown">
	
		<button class="dropbtn">Ссылки</button>
		<div class="dropdown-content">
			<a href="https://vk.com/q639p67">Вконтакте</a>
			<a href="https://www.instagram.com/spesiale_for/?hl=ru">Instagram</a>
			<a href="https://www.dododex.com/dinosaurs">Dododex</a>
			<a href="Dinosavr.html">Обзоры на динозавров</a>
			<a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/">Steam</a>
			<a href="https://zaka-zaka.com/game/ark-survival-evolved">Zaka Zaka</a>
		</div>
	</div>	

</div>

<div id="osnova">
<h3>ARK: Survival Evolved</h3>
<img src="img/Ly_Nd-FgqfVarwUEAuPkJA.jpeg" align="left"
height="450"
width="400">

<b>Основная информация</b>
<br>
Будучи выброшенным голым на берег таинственного острова под названием ARK, замерзая и умирая с голоду,
 вам придется охотиться, собирать ресурсы, создавать предметы, выращивать урожай, исследовать технологии и
 строить укрытия, чтобы противостоять погодным условиям. Используйте свою хитрость и ресурсы, чтобы убивать
 или приручать и разводить громадных динозавров и других первобытных существ, населяющих остров, и объединяйтесь
 с сотней других игроков или охотьтесь на них, чтобы выживать, властвовать... и преодолевать трудности!
 <br>
 <br>
 <b>Стартовое снаряжение</b>
 <br>
 Для начала выживания вам понадобятся стартовые инструменты: Кирка  
  <img src="img/Stonepick.png"
height="60"
width="60">
,тапор
 <img src="img/Stone_Hatchet.png"
height="60"
width="60">
и костер
<img src="img/Koster.png"
height="60"
width="60">
.
 <br>
 <br>
 <b>Приручение динозавров</b>
 <br>
 Существует 2 сопособа приручения: насильственный, пасивный.
 <br>
 Насильственный с помощью ударов руки, дубинки
 <img src="img/Wooden_Club.png"
height="60"
width="60">
, а также с помощью наркотических стрел
<img src="img/Tranquilizer_Arrow.png"
height="60"
width="60">
<br>
Для приручения пасивным способом потребуется положить еду в последний слот быстрого доступа и возле существа нажимать E.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<b>Карты</b>
<br>
В ARK существует много карт: Ragnarok, Aberration, Scorched Earht, Valguero, The Island, The Center.
Стандартной картой для новичков является The Island.
<br>
<br>
<b>Динозавры</b>
<br>
 Тут
 вы можете посмотреть всех динозавров и всю информацию про них.
 <br>
<br>
<b>Развитие</b>
<br>
Рекомендуется развиватся на заметках первопроходцев. Они дают много опыта и X2. Следовательно так можно за 30 мин получить 100 уровень.
<br>
Карта заметок первопроходцев
<br>
<img src="img/ExplorerNotesTheIslandThumbnail.png"
height="450"
width="450">
					<b><br><br>Список всех функций и особенностей игры, которые уже присутствуют в ней:</b>

	<br><b>Приручай, тренируй и езди верхом на динозаврах в огромной живой экосистеме</b>

	<br>Сразу при старте раннего доступа (дата выхода) в игре ARK: Survival Evolved уже будет присутствовать более 30 динозавров и других существ, 
а к финальному релизу будет более 70-ти видов, которые можно приручать. Как только вы найдете и приручите нужное существо, вы сможете командовать им.
 Указания будут зависеть от того, как вы приручили существо и насколько оно натренировано. Питомцы, которые питаются и уровень которых повышаем, могут
 переносить различного вида грузы, а на крупных существах вы можете ездить верхом и полностью контролировать их движения. Пролетите верхом на птеродактиле 
 над заснеженными пиками гор, перевозите своих союзников за вражеские стены, пройдите через базу противника на огромном бронтозавре или выслеживайте добычу 
 на спине тираннозавра! Войдите в живую экосистему с ее иерархией — хищники и добыча, в которой вы — всего одно из множества существ, пытающихся выжить и доминировать на острове.

	<br><b>Голод, жажда, температура и погода</b>

<br>Чтобы выжить, вам нужно есть и пить. Каждый вид растений и мяса, включая и человеческое мясо, имеет свои питательные свойства. Вам постоянно нужно иметь в инвентаре воду и обеспечить запасами свой дом, а нахождение источника питьевой воды может стать проблемой. Каждое ваше действие влияет на показатели пищи и воды, поэтому длительные путешествия по миру игры могут быть очень рискованными. Чем выше вес инвентаря, тем медленнее вы двигаетесь, а дневной/ночной цикл и случайные погодные условия добавляют температуру, также влияющую на жажду и голод, создавая тем самым еще один уровень сложности выживания. Разводите огонь и стройте укрытие, мастерите огромное количество разнообразного оружия, инструментов, одежды и брони, которая защитит вас от окружающих вас опасностей и экстремальных температур, работающих на динамической системе расчета теплоизоляции.

	<br><b>Собирай, строй и крась</b>

<br>Вырубывая целые участки леса, добывая руду и другие ценные ресурсы, вы можете создавать различные конструкции для создания многоэтажной постройки, которая состоит из целого комплекса связанных между собой частей, таких как платформы, опоры, балки, окна, лестницы, двери, ворота/дистанционные ворота, люки, водопроводные трубы, краны, генераторы, провода и другие электроприборы. На каждую структуру действует система нагрузки, то есть, если поддержки недостаточно, она может разрушится, поэтому важно хорошо укреплять ваши строения. Все постройки, оружие, одежду и броню можно разукрасить, также как и размещенные вами знаки, билборды с текстом и другие декоративные объекты. Укрытие снижает риски, создаваемые погодными условиями, и защищает вас и ваши сбережения.

	<br><b>Сажай, выращивай и пожинай</b>

<br>Собирайте семена дикой растительности, садите их на земельные участки, которые вы проделаете, поливайте и удобряйте землю (животные едят и испражняются, что превращается со временем в компост (есть разные виды), который можно использовать как удобрение). Присматривайте за своими насаждениями, они вырастут и вы получите вкусные и уникальные плоды, которые можно приготовить за множеством рецептов и сделать полезные тонизирующие средства. Исследуйте местность, чтобы найти семена редких видов растений, которые имеют самые сильные свойства. Вы можете выживать и овладевать островом Арк ненасильственным способом — рай для вегетарианцев.

	<br><b>Призыв мифических существ</b>

<br>Собрав нужное количество редких жертвенных предметов на особых локациях призыва, вы можете обратить внимание одного из богоподобных мифических существ острова Арк, которое примет вызов. Эти гигантские чудовища позволяют самым опытным группам игроков и их армии питомцев закончить последнюю цель игры, и, если они победят в схватке, награда будет достойной.
	<br><b>Система племени</b>

<br>Создайте свое племя, приглашайте в него своих друзей и каждый сможет отдавать приказы питомцам племени. Члены племени также смогут возрождаться при смерти на точках респавна племени. Повышайте игроков до хозяев племени, чтобы вам было легче руководить им. Огласите все пароли от дверей и ворот для доступа в деревню.

	<br><b>Элементы РПГ</b>

<br>Все предметы игрок должен мастерить по чертежам, каждый имеет переменную статистику и качество, а также требует соответствующие ресурсы для создания. Более далекие и суровые локации острова (пики гор, глубины пещер и океана) имеют лучшие ресурсы. При получении опыта уровень персонажа повышается и вы можете изучить новый энграмм, что даст вам возможность создавать предметы по памяти, не используя чертежей, даже после смерти. Настройте вид своего персонажа так, как вы хотите, изменяя волосы, глаза, цвет кожи и пропорции тела.

	<br><b>Хардкор-механика</b>

<br>Все, что вы создаете, имеет свою прочность и со временем изнашивается, если предмет не чинить, а когда вы выходите из игры, ваш персонаж остается в ней и спит в мире. Все ваши вещи существуют физически в мире игры, то есть складываются в ящики или находятся у персонажа, любой игрок может украсть их, поэтому чтобы обезопасить себя, вы должны строить укрепления, объединяться в команды или приручать животных, чтобы те охраняли ваши сбережения. Вас могут вырубить, связать и использовать для различных целей, таких как переливания крови, собирание испражнения (для удобрения) или же вас просто могут скормить питомцу.

	<br><b>Исследуйте и открывайте</b>

<br>Таинственный остров Арк со своей поражающей и вселяющей страх окружающей средой состоит из многих природных, не природных, наземных, подземных и подводных структур. По мере изучения острова вы будете находить экзотических процедурно-генерируемых существ и редкие чертежи, а также заметки исследователей, которые динамически обновляются в игре. Они написаны людьми, жившими на этом месте тысячу лет назад, и описывают существ острова Арк и его предысторию. Ваша собственная внутриигровая карта острова может быть отредактирована, вы можете также создать компас или GPS-навигатор для помощи в исследовании вместе с другими игроками, с которыми можно общаться через текст или голосовой чат, если стоите рядом, а для общения на расстоянии есть рация. Вы можете создавать и рисовать знаки для других игроков, чтобы помогать им или заводить их в ловушку. И еще одна вещь, о которой стоит подумать, как вы победите Создателей и Завоевателей острова Арк? В игре запланирована концовка.

Огромный, по-настоящему живой игровой мир и целая вселенная

Ваш персонаж, все, что вы построили, ваши питомцы после выхода из игры будут оставаться на сервере с 100-ей и больше игроков. Вы даже можете путешествовать своим персонажем через сеть мира после достижения Обелисков и загрузки ваших данных из Steam Economy! Каждая часть целой Галактики немного отличается от предыдущей, если вы хотите оставить след и завоевать место, то когда-то во время специальных тематических ивентов ковчеги будут отправляться на карту мира на определенный промежуток времени.

	<br><b>Поддержка Steam Workshop</b>

<br>Если вы хотите, то можете играть в одиночную игру и переходить в мультиплеер с одного неофициального сервера на другой вместе со своим персонажем и вещами, также как и обратно. Игра может быть модифицирована, она имеет полную поддержку Steam Workshop и редактора Unreal Engine 4. Вы можете сами создать свой сервер и настроить мир так, как вам хочется.

	<br><b>Современнейшая графика</b>

<br>Игра ARK: Survival Evolved создается с использованием лучших и новейших технологий компьютерной графики. С помощью Unreal Engine 4 разработчики воссоздали впечатляющий мир, в котором присутствует полное динамическое и глобальное освещение, погодные эффекты (дождь, снег, туман и т.д.), реалистичные объемные облака, а также последние передовые технологии рендера DirectX11 и DirectX12.
<br>
<b>Обзоры на игру ARK: Survival Evolved</b
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TCKJxFOEZIs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oyDjQRVzeVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<b></b>


<br>
<br>
 </div>
</body>
</html>